# clock_in

./: .gitmodules  README.en.md  clock.sql  test.keystore  test.keystore.old
app/: .env  .env.development  .env.production  README.en.md  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
app/src/: App.vue  AppUpdate.ts  env.d.ts  main.ts  manifest.json  pages.json
app/src/config/: axios.ts  request.ts
app/src/util/: DateUtil.ts  TimeUtil.ts
service/: .gitignore  README.md  pom.xml
service/src/main/java/com/jenson/service/: CRUDFile.java  DeleteCRUDFile.java  TemplateServiceMain.java
service/src/main/java/com/jenson/service/common/basic/: KeyValue.java  Result.java  SuperController.java  SuperEntity.java  SuperRepository.java  SuperSearchBo.java  SuperService.java  SuperServiceImpl.java
service/src/main/java/com/jenson/service/common/convert/: IntegerListConvert.java  StringListConvert.java
service/src/main/java/com/jenson/service/common/dto/clock/: Log.java  Renewal.java
service/src/main/java/com/jenson/service/common/dto/clock/bo/: LogBo.java  RenewalBo.java
service/src/main/java/com/jenson/service/common/dto/clock/searchBo/: LogSearchBo.java  RenewalSearchBo.java
service/src/main/java/com/jenson/service/common/dto/clock/vo/: LogVo.java  RenewalVo.java
service/src/main/java/com/jenson/service/common/dto/file/: File.java  Sharding.java
service/src/main/java/com/jenson/service/common/dto/file/bo/: FileBo.java
service/src/main/java/com/jenson/service/common/dto/file/searchBo/: FileSearchBo.java
service/src/main/java/com/jenson/service/common/dto/file/vo/: FileVo.java
service/src/main/java/com/jenson/service/common/dto/system/bo/: SystemUserBo.java
service/src/main/java/com/jenson/service/common/dto/system/vo/: SystemUserVo.java
service/src/main/java/com/jenson/service/common/dto/user/: Role.java  User.java
service/src/main/java/com/jenson/service/common/dto/user/bo/: RoleBo.java  UserBo.java
service/src/main/java/com/jenson/service/common/dto/user/searchBo/: RoleSearchBo.java  UserSearchBo.java
service/src/main/java/com/jenson/service/common/dto/user/vo/: RoleVo.java  UserVo.java
service/src/main/java/com/jenson/service/common/enumm/: AuthEnum.java  TranslateEnum.java
service/src/main/java/com/jenson/service/common/exception/: BusinessException.java  NotFoundException.java  PasswordNotPassException.java  SuperException.java  ToKenException.java
service/src/main/java/com/jenson/service/common/system/: ShareChar.java
service/src/main/java/com/jenson/service/config/: ErrorConfig.java  MybatisPlusConfig.java  QuerydslConfig.java  SystemConfig.java  WebSecurityConfig.java
service/src/main/java/com/jenson/service/controller/clock/: LogController.java  RenewalController.java
service/src/main/java/com/jenson/service/controller/file/: FileController.java
service/src/main/java/com/jenson/service/controller/system/: LoginController.java
service/src/main/java/com/jenson/service/controller/user/: AuthController.java  RoleController.java  UserController.java
service/src/main/java/com/jenson/service/filter/: JwtAuthFilter.java
service/src/main/java/com/jenson/service/handler/: EntityExceptionHandler.java
service/src/main/java/com/jenson/service/mapper/clock/: LogMapper.java  RenewalMapper.java
service/src/main/java/com/jenson/service/mapper/file/: FileMapper.java  ShardingMapper.java
service/src/main/java/com/jenson/service/mapper/user/: RoleMapper.java  UserMapper.java
service/src/main/java/com/jenson/service/repository/clock/: LogRepository.java  RenewalRepository.java
service/src/main/java/com/jenson/service/repository/file/: FileRepository.java  ShardingRepository.java
service/src/main/java/com/jenson/service/repository/user/: RoleRepository.java  UserRepository.java
service/src/main/java/com/jenson/service/service/clock/: LogService.java  RenewalService.java
service/src/main/java/com/jenson/service/service/clock/impl/: LogServiceImpl.java  RenewalServiceImpl.java
service/src/main/java/com/jenson/service/service/file/: FileService.java
service/src/main/java/com/jenson/service/service/file/impl/: FileServiceImpl.java
service/src/main/java/com/jenson/service/service/system/: SystemLoginService.java
service/src/main/java/com/jenson/service/service/system/impl/: SystemLoginServiceImpl.java
service/src/main/java/com/jenson/service/service/user/: AuthService.java  RoleService.java  UserService.java
service/src/main/java/com/jenson/service/service/user/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/jenson/service/util/: FileUtil.java  JWTUtil.java  ListUtil.java  LogUtil.java  MD5Util.java  ObjectUtil.java  StringUtil.java  SystemUtil.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/user/: RenewalMapper.xml  UserMapper.xml
service/src/main/resources/static/: index.html
service/src/main/resources/static/clock/assets/: JensonEditModel.vue_vue_type_script_setup_true_lang-Bezn-LtO.js  JensonEditModel.vue_vue_type_script_setup_true_lang-DU8Ymk2r.js  JensonTable-BT5Pky2i.js  JensonTable-CJvPI8iK.js  JensonTable-CLLj3PEV.css  LogApi-BeGQOMts.js  LogApi-DT5cptqj.js  LookLog-CPECJ4Kc.js  LookLog-DOnASsaH.css  LookLog-DhEFhilo.js  LookLog-l2X3UKfJ.css  RoleApi-Cm_fV_sS.js  RoleApi-D6Oyjcry.js  RoleStore-BimUFHm8.js  RoleStore-DameUVYJ.js  index-BD8S21SJ.css  index-BakcGawg.js  index-Bwd2JsMS.css  index-CFf5eCyr.css  index-CZyUv5y6.css  index-Cbuz69k2.js  index-DOLo-nqB.js  index-DV7I91rb.js  index-DbxsKPrP.js  index-DiDLlPxr.css  index-DnlXcUop.js  index-DnpstuVl.css  index-DoktQoS7.js  index-DwMLYwME.js  index-DwOSadXc.js  index-Dy3wVuRg.js  index-EF8DTYJQ.js  index-Fu82hfMJ.js  index-N0St-sxg.css  index-P82jnliU.js  index-SrMGaHzH.js  index-Uep-8XiJ.js  index-W2Stw-7N.js  index-qAAEfLT4.css
web/: .env  .env.development  .env.production  README.en.md  README.md  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue  env.d.ts  main.ts  style.css
web/src/config/: axios.ts  i18n.ts  request.ts  (+1 more)
(+93 files in other folders)
